<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Нотатки</title>
    <style>
        *{
            font-family: "Inter";
            color: #fff;
        }

        header{
            backdrop-filter: blur(5px);
        }

        textarea {outline:none;}

        textarea::-webkit-scrollbar {
            width: 10px;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: #050c26;
            border-radius: 20px;
            border: 3px solid #050c26;
        }

        #pinBtn.active img:last-child{
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gradient-to-b from-[#0E0F21] to-[#372646]">
    <header class="fixed top-0 left-0 w-full py-3 md:py-7 z-10">
        <div class="px-4 md:px-14 flex justify-between items-center">
            <div>
                <button id="pinBtn" class="relative">
                    <img class="w-6 md:w-auto" src="./assets/icons/unpin.svg" alt="pin">
                    <img class="w-6 md:w-auto absolute top-0 left-0 duration-500 opacity-0" src="./assets/icons/pin.svg" alt="pin">
                </button>
            </div>
            <div id="data" class="text-[#A3A3A3] font-light text-2xl md:text-4xl"></div>
            <div>
                <button id="save" class="text-[#A3A3A3] font-light text-2xl md:text-4xl">Готово</button>
            </div>
        </div>
    </header>
    <main class="h-[100vh] pt-16 md:pt-44">
        <div class="px-4 md:px-14 pb-4 md:pb-14 h-full">
            <textarea id="textarea" class="bg-inherit h-full w-full resize-none text-2xl md:text-4xl font-light placeholder:text-3xl md:placeholder:text-5xl"
                placeholder="Почніть писати..."></textarea>
        </div>
    </main>

    <script src="./scripts/edit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</body>
</html>